C:\Users\1\Desktop\Seminar2\DZ_64\bin\Debug\net6.0\DZ_64.exe
C:\Users\1\Desktop\Seminar2\DZ_64\bin\Debug\net6.0\DZ_64.deps.json
C:\Users\1\Desktop\Seminar2\DZ_64\bin\Debug\net6.0\DZ_64.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\DZ_64\bin\Debug\net6.0\DZ_64.dll
C:\Users\1\Desktop\Seminar2\DZ_64\bin\Debug\net6.0\DZ_64.pdb
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\DZ_64.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\DZ_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\DZ_64.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\DZ_64.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\DZ_64.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\DZ_64.dll
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\refint\DZ_64.dll
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\DZ_64.pdb
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\DZ_64.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\DZ_64\obj\Debug\net6.0\ref\DZ_64.dll
