C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\Zadanie_4.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\Zadanie_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\Zadanie_4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\Zadanie_4.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\Zadanie_4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_4\bin\Debug\net6.0\Zadanie_4.exe
C:\Users\1\Desktop\Seminar2\Zadanie_4\bin\Debug\net6.0\Zadanie_4.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_4\bin\Debug\net6.0\Zadanie_4.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_4\bin\Debug\net6.0\Zadanie_4.dll
C:\Users\1\Desktop\Seminar2\Zadanie_4\bin\Debug\net6.0\Zadanie_4.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\Zadanie_4.dll
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\refint\Zadanie_4.dll
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\Zadanie_4.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\Zadanie_4.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_4\obj\Debug\net6.0\ref\Zadanie_4.dll
