C:\Users\1\Desktop\Seminar2\Zadanie_10\bin\Debug\net6.0\Zadanie_10.exe
C:\Users\1\Desktop\Seminar2\Zadanie_10\bin\Debug\net6.0\Zadanie_10.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_10\bin\Debug\net6.0\Zadanie_10.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_10\bin\Debug\net6.0\Zadanie_10.dll
C:\Users\1\Desktop\Seminar2\Zadanie_10\bin\Debug\net6.0\Zadanie_10.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\Zadanie_10.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\Zadanie_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\Zadanie_10.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\Zadanie_10.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\Zadanie_10.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\Zadanie_10.dll
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\refint\Zadanie_10.dll
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\Zadanie_10.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\Zadanie_10.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_10\obj\Debug\net6.0\ref\Zadanie_10.dll
