C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\Zadanie_17.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\Zadanie_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\Zadanie_17.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\Zadanie_17.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\Zadanie_17.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_17\bin\Debug\net6.0\Zadanie_17.exe
C:\Users\1\Desktop\Seminar2\Zadanie_17\bin\Debug\net6.0\Zadanie_17.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_17\bin\Debug\net6.0\Zadanie_17.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_17\bin\Debug\net6.0\Zadanie_17.dll
C:\Users\1\Desktop\Seminar2\Zadanie_17\bin\Debug\net6.0\Zadanie_17.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\Zadanie_17.dll
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\refint\Zadanie_17.dll
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\Zadanie_17.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\Zadanie_17.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_17\obj\Debug\net6.0\ref\Zadanie_17.dll
