C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\Zadanie_14.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\Zadanie_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\Zadanie_14.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\Zadanie_14.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\Zadanie_14.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_14\bin\Debug\net6.0\Zadanie_14.exe
C:\Users\1\Desktop\Seminar2\Zadanie_14\bin\Debug\net6.0\Zadanie_14.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_14\bin\Debug\net6.0\Zadanie_14.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_14\bin\Debug\net6.0\Zadanie_14.dll
C:\Users\1\Desktop\Seminar2\Zadanie_14\bin\Debug\net6.0\Zadanie_14.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\Zadanie_14.dll
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\refint\Zadanie_14.dll
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\Zadanie_14.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\Zadanie_14.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_14\obj\Debug\net6.0\ref\Zadanie_14.dll
