C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\Zadanie_13.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\Zadanie_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\Zadanie_13.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\Zadanie_13.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\Zadanie_13.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_13\bin\Debug\net6.0\Zadanie_13.exe
C:\Users\1\Desktop\Seminar2\Zadanie_13\bin\Debug\net6.0\Zadanie_13.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_13\bin\Debug\net6.0\Zadanie_13.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_13\bin\Debug\net6.0\Zadanie_13.dll
C:\Users\1\Desktop\Seminar2\Zadanie_13\bin\Debug\net6.0\Zadanie_13.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\Zadanie_13.dll
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\refint\Zadanie_13.dll
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\Zadanie_13.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\Zadanie_13.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_13\obj\Debug\net6.0\ref\Zadanie_13.dll
