C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\Zadanie_21.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\Zadanie_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\Zadanie_21.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\Zadanie_21.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\Zadanie_21.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_21\bin\Debug\net6.0\Zadanie_21.exe
C:\Users\1\Desktop\Seminar2\Zadanie_21\bin\Debug\net6.0\Zadanie_21.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_21\bin\Debug\net6.0\Zadanie_21.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_21\bin\Debug\net6.0\Zadanie_21.dll
C:\Users\1\Desktop\Seminar2\Zadanie_21\bin\Debug\net6.0\Zadanie_21.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\Zadanie_21.dll
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\refint\Zadanie_21.dll
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\Zadanie_21.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\Zadanie_21.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_21\obj\Debug\net6.0\ref\Zadanie_21.dll
