C:\Users\1\Desktop\Seminar2\Zadanie_11\bin\Debug\net6.0\Zadanie_11.exe
C:\Users\1\Desktop\Seminar2\Zadanie_11\bin\Debug\net6.0\Zadanie_11.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_11\bin\Debug\net6.0\Zadanie_11.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_11\bin\Debug\net6.0\Zadanie_11.dll
C:\Users\1\Desktop\Seminar2\Zadanie_11\bin\Debug\net6.0\Zadanie_11.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\Zadanie_11.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\Zadanie_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\Zadanie_11.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\Zadanie_11.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\Zadanie_11.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\Zadanie_11.dll
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\refint\Zadanie_11.dll
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\Zadanie_11.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\Zadanie_11.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_11\obj\Debug\net6.0\ref\Zadanie_11.dll
