C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\Zadanie_19.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\Zadanie_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\Zadanie_19.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\Zadanie_19.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\Zadanie_19.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_19\bin\Debug\net6.0\Zadanie_19.exe
C:\Users\1\Desktop\Seminar2\Zadanie_19\bin\Debug\net6.0\Zadanie_19.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_19\bin\Debug\net6.0\Zadanie_19.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_19\bin\Debug\net6.0\Zadanie_19.dll
C:\Users\1\Desktop\Seminar2\Zadanie_19\bin\Debug\net6.0\Zadanie_19.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\Zadanie_19.dll
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\refint\Zadanie_19.dll
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\Zadanie_19.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\Zadanie_19.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_19\obj\Debug\net6.0\ref\Zadanie_19.dll
