C:\Users\1\Desktop\Seminar2\DZ_38\bin\Debug\net6.0\DZ_38.exe
C:\Users\1\Desktop\Seminar2\DZ_38\bin\Debug\net6.0\DZ_38.deps.json
C:\Users\1\Desktop\Seminar2\DZ_38\bin\Debug\net6.0\DZ_38.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\DZ_38\bin\Debug\net6.0\DZ_38.dll
C:\Users\1\Desktop\Seminar2\DZ_38\bin\Debug\net6.0\DZ_38.pdb
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\DZ_38.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\DZ_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\DZ_38.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\DZ_38.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\DZ_38.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\DZ_38.dll
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\refint\DZ_38.dll
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\DZ_38.pdb
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\DZ_38.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\DZ_38\obj\Debug\net6.0\ref\DZ_38.dll
