C:\Users\1\Desktop\Seminar2\Zadanie_6\bin\Debug\net6.0\Zadanie_6.exe
C:\Users\1\Desktop\Seminar2\Zadanie_6\bin\Debug\net6.0\Zadanie_6.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_6\bin\Debug\net6.0\Zadanie_6.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_6\bin\Debug\net6.0\Zadanie_6.dll
C:\Users\1\Desktop\Seminar2\Zadanie_6\bin\Debug\net6.0\Zadanie_6.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\Zadanie_6.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\Zadanie_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\Zadanie_6.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\Zadanie_6.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\Zadanie_6.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\Zadanie_6.dll
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\refint\Zadanie_6.dll
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\Zadanie_6.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\Zadanie_6.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_6\obj\Debug\net6.0\ref\Zadanie_6.dll
