C:\Users\1\Desktop\Seminar2\Zadanie_29\bin\Debug\net6.0\Zadanie_29.exe
C:\Users\1\Desktop\Seminar2\Zadanie_29\bin\Debug\net6.0\Zadanie_29.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_29\bin\Debug\net6.0\Zadanie_29.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_29\bin\Debug\net6.0\Zadanie_29.dll
C:\Users\1\Desktop\Seminar2\Zadanie_29\bin\Debug\net6.0\Zadanie_29.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\Zadanie_29.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\Zadanie_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\Zadanie_29.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\Zadanie_29.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\Zadanie_29.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\Zadanie_29.dll
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\refint\Zadanie_29.dll
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\Zadanie_29.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\Zadanie_29.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_29\obj\Debug\net6.0\ref\Zadanie_29.dll
