C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\Zadanie_15.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\Zadanie_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\Zadanie_15.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\Zadanie_15.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\Zadanie_15.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_15\bin\Debug\net6.0\Zadanie_15.exe
C:\Users\1\Desktop\Seminar2\Zadanie_15\bin\Debug\net6.0\Zadanie_15.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_15\bin\Debug\net6.0\Zadanie_15.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_15\bin\Debug\net6.0\Zadanie_15.dll
C:\Users\1\Desktop\Seminar2\Zadanie_15\bin\Debug\net6.0\Zadanie_15.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\Zadanie_15.dll
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\refint\Zadanie_15.dll
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\Zadanie_15.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\Zadanie_15.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_15\obj\Debug\net6.0\ref\Zadanie_15.dll
