C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\Zadanie_12.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\Zadanie_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\Zadanie_12.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\Zadanie_12.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\Zadanie_12.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_12\bin\Debug\net6.0\Zadanie_12.exe
C:\Users\1\Desktop\Seminar2\Zadanie_12\bin\Debug\net6.0\Zadanie_12.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_12\bin\Debug\net6.0\Zadanie_12.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_12\bin\Debug\net6.0\Zadanie_12.dll
C:\Users\1\Desktop\Seminar2\Zadanie_12\bin\Debug\net6.0\Zadanie_12.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\Zadanie_12.dll
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\refint\Zadanie_12.dll
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\Zadanie_12.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\Zadanie_12.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_12\obj\Debug\net6.0\ref\Zadanie_12.dll
