C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.exe
C:\Users\1\Desktop\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.deps.json
C:\Users\1\Desktop\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.dll
C:\Users\1\Desktop\Seminar2\DZ_13\bin\Debug\net6.0\DZ_13.pdb
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.dll
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\refint\DZ_13.dll
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.pdb
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\DZ_13.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\DZ_13\obj\Debug\net6.0\ref\DZ_13.dll
