C:\Users\1\Desktop\Seminar2\Zadanie_5\bin\Debug\net6.0\Zadanie_5.exe
C:\Users\1\Desktop\Seminar2\Zadanie_5\bin\Debug\net6.0\Zadanie_5.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_5\bin\Debug\net6.0\Zadanie_5.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_5\bin\Debug\net6.0\Zadanie_5.dll
C:\Users\1\Desktop\Seminar2\Zadanie_5\bin\Debug\net6.0\Zadanie_5.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\Zadanie_5.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\Zadanie_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\Zadanie_5.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\Zadanie_5.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\Zadanie_5.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\Zadanie_5.dll
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\refint\Zadanie_5.dll
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\Zadanie_5.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\Zadanie_5.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_5\obj\Debug\net6.0\ref\Zadanie_5.dll
