C:\Users\1\Desktop\Seminar2\Zadanie_8\bin\Debug\net6.0\Zadanie_8.exe
C:\Users\1\Desktop\Seminar2\Zadanie_8\bin\Debug\net6.0\Zadanie_8.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_8\bin\Debug\net6.0\Zadanie_8.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_8\bin\Debug\net6.0\Zadanie_8.dll
C:\Users\1\Desktop\Seminar2\Zadanie_8\bin\Debug\net6.0\Zadanie_8.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\Zadanie_8.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\Zadanie_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\Zadanie_8.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\Zadanie_8.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\Zadanie_8.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\Zadanie_8.dll
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\refint\Zadanie_8.dll
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\Zadanie_8.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\Zadanie_8.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_8\obj\Debug\net6.0\ref\Zadanie_8.dll
