C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\Zadanie_16.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\Zadanie_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\Zadanie_16.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\Zadanie_16.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\Zadanie_16.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_16\bin\Debug\net6.0\Zadanie_16.exe
C:\Users\1\Desktop\Seminar2\Zadanie_16\bin\Debug\net6.0\Zadanie_16.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_16\bin\Debug\net6.0\Zadanie_16.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_16\bin\Debug\net6.0\Zadanie_16.dll
C:\Users\1\Desktop\Seminar2\Zadanie_16\bin\Debug\net6.0\Zadanie_16.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\Zadanie_16.dll
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\refint\Zadanie_16.dll
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\Zadanie_16.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\Zadanie_16.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_16\obj\Debug\net6.0\ref\Zadanie_16.dll
