C:\Users\1\Desktop\Seminar2\Zadanie_7\bin\Debug\net6.0\Zadanie_7.exe
C:\Users\1\Desktop\Seminar2\Zadanie_7\bin\Debug\net6.0\Zadanie_7.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_7\bin\Debug\net6.0\Zadanie_7.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_7\bin\Debug\net6.0\Zadanie_7.dll
C:\Users\1\Desktop\Seminar2\Zadanie_7\bin\Debug\net6.0\Zadanie_7.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\Zadanie_7.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\Zadanie_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\Zadanie_7.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\Zadanie_7.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\Zadanie_7.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\Zadanie_7.dll
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\refint\Zadanie_7.dll
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\Zadanie_7.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\Zadanie_7.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_7\obj\Debug\net6.0\ref\Zadanie_7.dll
