C:\Users\1\Desktop\Seminar2\DZ_23\bin\Debug\net6.0\DZ_23.exe
C:\Users\1\Desktop\Seminar2\DZ_23\bin\Debug\net6.0\DZ_23.deps.json
C:\Users\1\Desktop\Seminar2\DZ_23\bin\Debug\net6.0\DZ_23.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\DZ_23\bin\Debug\net6.0\DZ_23.dll
C:\Users\1\Desktop\Seminar2\DZ_23\bin\Debug\net6.0\DZ_23.pdb
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\DZ_23.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\DZ_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\DZ_23.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\DZ_23.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\DZ_23.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\DZ_23.dll
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\refint\DZ_23.dll
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\DZ_23.pdb
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\DZ_23.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\DZ_23\obj\Debug\net6.0\ref\DZ_23.dll
