C:\Users\1\Desktop\Seminar2\Zadanie_20\bin\Debug\net6.0\Zadanie_20.exe
C:\Users\1\Desktop\Seminar2\Zadanie_20\bin\Debug\net6.0\Zadanie_20.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_20\bin\Debug\net6.0\Zadanie_20.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_20\bin\Debug\net6.0\Zadanie_20.dll
C:\Users\1\Desktop\Seminar2\Zadanie_20\bin\Debug\net6.0\Zadanie_20.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\Zadanie_20.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\Zadanie_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\Zadanie_20.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\Zadanie_20.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\Zadanie_20.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\Zadanie_20.dll
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\refint\Zadanie_20.dll
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\Zadanie_20.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\Zadanie_20.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_20\obj\Debug\net6.0\ref\Zadanie_20.dll
