C:\Users\1\Desktop\Seminar2\DZ_56\bin\Debug\net6.0\DZ_56.exe
C:\Users\1\Desktop\Seminar2\DZ_56\bin\Debug\net6.0\DZ_56.deps.json
C:\Users\1\Desktop\Seminar2\DZ_56\bin\Debug\net6.0\DZ_56.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\DZ_56\bin\Debug\net6.0\DZ_56.dll
C:\Users\1\Desktop\Seminar2\DZ_56\bin\Debug\net6.0\DZ_56.pdb
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\DZ_56.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\DZ_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\DZ_56.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\DZ_56.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\DZ_56.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\DZ_56.dll
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\refint\DZ_56.dll
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\DZ_56.pdb
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\DZ_56.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\DZ_56\obj\Debug\net6.0\ref\DZ_56.dll
