C:\Users\1\Desktop\Seminar2\Zadanie_25\bin\Debug\net6.0\Zadanie_25.exe
C:\Users\1\Desktop\Seminar2\Zadanie_25\bin\Debug\net6.0\Zadanie_25.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_25\bin\Debug\net6.0\Zadanie_25.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_25\bin\Debug\net6.0\Zadanie_25.dll
C:\Users\1\Desktop\Seminar2\Zadanie_25\bin\Debug\net6.0\Zadanie_25.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\Zadanie_25.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\Zadanie_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\Zadanie_25.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\Zadanie_25.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\Zadanie_25.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\Zadanie_25.dll
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\refint\Zadanie_25.dll
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\Zadanie_25.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\Zadanie_25.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_25\obj\Debug\net6.0\ref\Zadanie_25.dll
