C:\Users\1\Desktop\Seminar2\Zadanie_22\bin\Debug\net6.0\Zadanie_22.exe
C:\Users\1\Desktop\Seminar2\Zadanie_22\bin\Debug\net6.0\Zadanie_22.deps.json
C:\Users\1\Desktop\Seminar2\Zadanie_22\bin\Debug\net6.0\Zadanie_22.runtimeconfig.json
C:\Users\1\Desktop\Seminar2\Zadanie_22\bin\Debug\net6.0\Zadanie_22.dll
C:\Users\1\Desktop\Seminar2\Zadanie_22\bin\Debug\net6.0\Zadanie_22.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\Zadanie_22.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\Zadanie_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\Zadanie_22.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\Zadanie_22.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\Zadanie_22.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\Zadanie_22.dll
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\refint\Zadanie_22.dll
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\Zadanie_22.pdb
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\Zadanie_22.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar2\Zadanie_22\obj\Debug\net6.0\ref\Zadanie_22.dll
